<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/rachma"
        android:orderInCategory="100"
        android:title="Rachma"
        app:showAsAction="never" />
    <item
        android:id="@+id/bug"
        android:orderInCategory="100"
        android:title="Signaler un bug"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Deconnexion"
        app:showAsAction="never" />
</menu>
